# NoteIt

./: NoteIt.sln  README.md
NoteIt.Api.Test/: NoteIt.Api.Test.csproj  (+1 more)
NoteIt.Application/: ApplicationServices.cs  NoteIt.Application.csproj
NoteIt.Application/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
NoteIt.Application/Caching/: ICacheable.cs
NoteIt.Application/Common/: ChangeWhitespace.cs
NoteIt.Application/Contracts/Repositories/: IAsyncRepository.cs  IContactRepository.cs  IEventRepository.cs  INoteRepository.cs  IStorageRepository.cs
NoteIt.Application/Exceptions/: AppException.cs  AppValidationException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs
NoteIt.Application/Functions/Contacts/Commands/ChangeContactVisibility/: ChangeContactVisibilityCommand.cs  ChangeContactVisibilityCommandHandler.cs
NoteIt.Application/Functions/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
NoteIt.Application/Functions/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
NoteIt.Application/Functions/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs
NoteIt.Application/Functions/Contacts/Queries/GetContactDetail/: ContactDetailViewModel.cs  GetContactDetailQuery.cs  GetContactDetailQueryHandler.cs
NoteIt.Application/Functions/Contacts/Queries/GetContactsListByStorage/: ContactsInListByStorageViewModel.cs  GetContactsListByStorageQuery.cs  GetContactsListByStorageQueryHandler.cs
NoteIt.Application/Functions/Events/Commands/ChangeEventVisibility/: ChangeEventVisibilityCommand.cs  ChangeEventVisibilityCommandHandler.cs
NoteIt.Application/Functions/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
NoteIt.Application/Mapper/: MappingProfile.cs
NoteIt.Application/Responses/: CommandResponse.cs  ICommandResponse.cs
NoteIt.Infrastructure.Security/: InfrastructureSecurityServices.cs  NoteIt.Infrastructure.Security.csproj
NoteIt.Infrastructure.Security/Services/: AuthenticationService.cs
(+125 files in other folders)
