<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteIt.Application.Security\NoteIt.Application.Security.csproj" />
    <ProjectReference Include="..\NoteIt.Application\NoteIt.Application.csproj" />
    <ProjectReference Include="..\NoteIt.Persistance.EF\NoteIt.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
